[Root]
Most Recent Package=Standard Setup Package 2


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Proyecto integrador\SOL\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Windows\SysWOW64\MIGV2.DLL=
C:\Windows\System32\wmp.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\MSSTDFMT.DLL=

[Package|Standard Setup Package 1|Files Added]
F:\Proyecto integrador\SOL\Base_SOLplus.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
F:\Proyecto integrador\SOL\Menú\SOL_0.11.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\wmp.dll=Yes
C:\Windows\SysWOW64\MIGV2.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
F:\Proyecto integrador\SOL\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\PICCLP32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
F:\Proyecto integrador\SOL\Base_SOLplus.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
F:\Proyecto integrador\SOL\Menú\SOL_0.11.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\wmp.dll=$(AppPath)
C:\Windows\SysWOW64\MIGV2.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
F:\Proyecto integrador\SOL\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\PICCLP32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\Proyecto integrador\SOL\Base_SOLplus.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
F:\Proyecto integrador\SOL\Menú\SOL_0.11.exe=Yes
C:\Windows\System32\wmp.dll=Yes
F:\Proyecto integrador\SOL\Base_SOLplus.mdb=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=SOL

[Package|Standard Setup Package 1|IconGroups]
Group0=SOL
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|SOL]
Icon1=SOL_0.11.exe
Title1=SOL
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=F:\Proyecto integrador\SOL\Package
ProjectFolder=F:\Proyecto integrador\SOL
ServerSideCab=
File1=F:\Proyecto integrador\SOL\Package\setup.exe
File2=F:\Proyecto integrador\SOL\Package\Setup.Lst
File3=F:\Proyecto integrador\SOL\Package\SOL_0.11.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Sistema SOL|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Proyecto integrador\SOL\Package (2)

[Package|Sistema SOL|Configure DAO ISAMs]
Applicable=No

[Package|Sistema SOL|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Sistema SOL|Files Found]

[Package|Sistema SOL|Files Released]

[Package|Sistema SOL|Missing Dependency Information]

[Package|Sistema SOL|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\MSSTDFMT.DLL=

[Package|Sistema SOL|Files Added]
F:\Proyecto integrador\SOL\fondo.jpg=
F:\Proyecto integrador\SOL\Base_SOLplus.mdb=

[Package|Sistema SOL|Files Removed]

[Package|Sistema SOL|Files In Project]
F:\Proyecto integrador\SOL\Menú\SOL_0.11.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\wmp.dll=Yes
C:\Windows\SysWOW64\MIGV2.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
F:\Proyecto integrador\SOL\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\PICCLP32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
F:\Proyecto integrador\SOL\fondo.jpg=Yes
F:\Proyecto integrador\SOL\Base_SOLplus.mdb=Yes

[Package|Sistema SOL|Configure Registry Files]
Applicable=No

[Package|Sistema SOL|Configure Remote Servers]
Applicable=No

[Package|Sistema SOL|Install Locations]
F:\Proyecto integrador\SOL\Menú\SOL_0.11.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\wmp.dll=$(AppPath)
C:\Windows\SysWOW64\MIGV2.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
F:\Proyecto integrador\SOL\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\PICCLP32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\Proyecto integrador\SOL\fondo.jpg=$(AppPath)
F:\Proyecto integrador\SOL\Base_SOLplus.mdb=$(AppPath)

[Package|Sistema SOL|Configure Shared Files]
Applicable=Yes
F:\Proyecto integrador\SOL\Menú\SOL_0.11.exe=Yes
C:\Windows\System32\wmp.dll=Yes
F:\Proyecto integrador\SOL\fondo.jpg=Yes
F:\Proyecto integrador\SOL\Base_SOLplus.mdb=Yes

[Package|Sistema SOL|Distribution]
Type=single
Size=
Title=SOL2

[Package|Sistema SOL|IconGroups]
Group0=SOL Instal
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Sistema SOL|SOL Instal]
Icon1=SOL_0.11.exe
Title1=SOL Instal
StartIn1=$(AppPath)
Key1=Icon1

[Package|Sistema SOL|Package]
PackageFolder=F:\Proyecto integrador\SOL\Package (2)
ProjectFolder=F:\Proyecto integrador\SOL
ServerSideCab=
File1=F:\Proyecto integrador\SOL\Package (2)\setup.exe
File2=F:\Proyecto integrador\SOL\Package (2)\Setup.Lst
File3=F:\Proyecto integrador\SOL\Package (2)\SOL_0.11.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Proyecto integrador\SOL\Package (3)

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\MSSTDFMT.DLL=

[Package|Standard Setup Package 2|Files Added]
F:\Proyecto integrador\SOL\fondo2.jpg=
F:\Proyecto integrador\SOL\Base_SOLplus.mdb=

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
F:\Proyecto integrador\SOL\Menú\SOL_0.11.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\wmp.dll=Yes
C:\Windows\SysWOW64\MIGV2.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
F:\Proyecto integrador\SOL\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\PICCLP32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
F:\Proyecto integrador\SOL\fondo2.jpg=Yes
F:\Proyecto integrador\SOL\Base_SOLplus.mdb=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
F:\Proyecto integrador\SOL\Menú\SOL_0.11.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\wmp.dll=$(AppPath)
C:\Windows\SysWOW64\MIGV2.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
F:\Proyecto integrador\SOL\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\PICCLP32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\Proyecto integrador\SOL\fondo2.jpg=$(AppPath)
F:\Proyecto integrador\SOL\Base_SOLplus.mdb=$(AppPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
F:\Proyecto integrador\SOL\Menú\SOL_0.11.exe=Yes
C:\Windows\System32\wmp.dll=Yes
F:\Proyecto integrador\SOL\fondo2.jpg=Yes
F:\Proyecto integrador\SOL\Base_SOLplus.mdb=Yes

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=SOL

[Package|Standard Setup Package 2|IconGroups]
Group0=
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 2|]
Icon1=SOL_0.11.exe
Title1=
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=F:\Proyecto integrador\SOL\Package (3)
ProjectFolder=F:\Proyecto integrador\SOL
ServerSideCab=
File1=F:\Proyecto integrador\SOL\Package (3)\setup.exe
File2=F:\Proyecto integrador\SOL\Package (3)\Setup.Lst
File3=F:\Proyecto integrador\SOL\Package (3)\SOL_0.11.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
